# digitalMarketApi

src/: DigitalMarket.sln  Dockerfile  docker-compose.yml
src/DigitalMarket.Core/: DigitalMarket.Core.csproj
src/DigitalMarket.Core/Contracts/: CreateOrderRequest.cs
src/DigitalMarket.Core/Dtos/: AdditionalInfoDto.cs  CreateOrderDto.cs  LineItemDto.cs  PaidSearchDto.cs  WebSiteDetailDto.cs
src/DigitalMarket.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  OrderRuleValidationException.cs
src/DigitalMarket.Core/Interfaces/: IOrderService.cs
src/DigitalMarket.Core/Mapping/: MappingProfile.cs
src/DigitalMarket.Core/Middlewares/: ErrorManagement.cs  GlobalErrorHandlingMiddleware.cs  OrderValidator.cs
src/DigitalMarket.Core/Rules/: CheckRules.cs  IBusinessRule.cs  OrderAdditionalFieldsRule.cs  OrderCreationRule.cs
src/DigitalMarket.Core/Services/: OrderService.cs
src/DigitalMarket.Data/: DigitalMarket.Data.csproj
src/DigitalMarket.Data/DbContexts/: DBSettings.cs
src/DigitalMarket.Data/Entities/: AdWordCampaign.cs  AdditionalInfo.cs  LineItem.cs  Order.cs  WebSiteDetail.cs
src/DigitalMarket.Data/Enums/: OrderedProductType.cs  Partner.cs
src/DigitalMarket.Data/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/DigitalMarket.WebApi/: DigitalMarket.WebApi.csproj  Program.cs
src/DigitalMarket.WebApi/Controllers/: OrdersController.cs
src/DigitalMarket.WebApi/Properties/: launchSettings.json
src/tests/DigitalMarket.IntegrationTests/: DigitalMarket.IntegrationTests.csproj  OrdersControllerTests.cs
src/tests/DigitalMarket.IntegrationTests/SeedWork/: TestData.cs
src/tests/DigitalMarket.UnitTests/: DigitalMarket.UnitTests.csproj
src/tests/DigitalMarket.UnitTests/Orders/: OrderAdditionalDataValidationTests.cs  OrderProductValidationTests.cs  OrderServiceTests.cs
src/tests/DigitalMarket.UnitTests/SeedWork/: TestData.cs
